{
  "name": "paraglide",
  "version": "0.2.0-beta",
  "private": true,
  "main": "./src/main.js",
  "author": "WareAoba",
  "description": "Paragraph Clipboader",
  "build": {
    "appId": "com.paraglide.app",
    "productName": "Paraglide",
    "directories": {
      "output": "dist"
    },
    "files": [
      "build/**/*",
      "src/**/*",
      "node_modules/**/*",
      "!**/node_modules/.cache/**/*"
    ],
    "mac": {
      "icon": "public/icons/mac/icon.icns",
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "title": "Paraglide",
      "icon": "public/icons/mac/icon.icns",
      "background": "public/dmg/background.png",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 130,
          "y": 220,
          "type": "file"
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "homepage": "./",
  "dependencies": {
    "@reduxjs/toolkit": "^2.3.0",
    "electron-clipboard-watcher": "^1.0.1",
    "node-global-key-listener": "^0.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.28.0"
  },
  "scripts": {
    "make-dmg": "create-dmg 'dist/mac/Paraglide.app' --overwrite --dmgTitle='Paraglide' --icon='public/icons/mac/icon.icns' --background='public/dmg/background.png' --window-size=540,380 --icon-size=100 --app-drop-link-size=130 --app-drop-link-x=600 --app-drop-link-y=400",
    "make-win": "electron-forge make --platform win32 --targets @electron-forge/maker-zip",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "electron-dev": "cross-env NODE_ENV=development electron .",
    "dev": "concurrently -k \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && npm run electron-dev\"",
    "package": "npm run build && electron-forge package",
    "make": "electron-forge make && npm run make-dmg"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.5.0",
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-dmg": "^7.5.0",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.5.0",
    "@electron-forge/plugin-fuses": "^7.5.0",
    "@electron/fuses": "^1.8.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3",
    "electron": "^26.2.0",
    "electron-squirrel-startup": "^1.0.1",
    "wait-on": "^7.2.0",
    "react-scripts": "5.0.1"
  }
}
